# TikTokDownloader

./: .gitignore  LICENSE  PrivacyPolicy.md  ReadMe.md  TermsAndConditions.md  TikTokDownloader.sln
RuStoreActivityLauncher/: RuStoreActivityLauncher.csproj
RuStoreActivityLauncher/Jars/: activitylauncher-1.0.0.aar
RuStoreActivityLauncher/Properties/: AssemblyInfo.cs
RuStoreCore/: RuStoreCore.csproj
RuStoreCore/Jars/: core-2.0.0.aar
RuStoreCore/Properties/: AssemblyInfo.cs
RuStoreExecutor/: RuStoreExecutor.csproj
RuStoreExecutor/Jars/: executor-1.0.0.aar
RuStoreExecutor/Properties/: AssemblyInfo.cs
RuStoreMetrics/: RuStoreMetrics.csproj
RuStoreMetrics/Jars/: metrics-1.0.0.aar
RuStoreMetrics/Properties/: AssemblyInfo.cs
RuStoreReview/: RuStoreReview.csproj
RuStoreReview/Jars/: review-2.0.0.aar
RuStoreReview/Properties/: AssemblyInfo.cs
TikTokDownloader/TikTokDownloader/: App.xaml  App.xaml.cs  ClipBoardService.cs  ContentDownloadManager.cs  CustomActivityFlags.cs  DownloadBanner.xaml  DownloadBanner.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FileService.cs  FirebaseService.cs  History.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IntercatContentPage.xaml  IntercatContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  RuStore.cs  Settings.cs  TabbedSwitch.xaml  TabbedSwitch.xaml.cs  TikTokDownloader.csproj  ToastService.cs  TranslateExtention.cs
TikTokDownloader/TikTokDownloader.Android/: MainActivity.cs  TikTokDownloader.Android.csproj  google-services.json
TikTokDownloader/TikTokDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TikTokDownloader/TikTokDownloader.Android/Resources/: Resource.designer.cs
TikTokDownloader/TikTokDownloader.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml  icon_round.xml
TikTokDownloader/TikTokDownloader.Android/Resources/values/: strings.xml
TikTokDownloader/TikTokDownloader.Android/Resources/values-ru/: strings.xml
TikTokDownloader/TikTokDownloader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TikTokDownloader.UWP.csproj
TikTokDownloader/TikTokDownloader.UWP/Properties/: AssemblyInfo.cs
TikTokDownloader/TikTokDownloader.iOS/: AppDelegate.cs  Info.plist  Main.cs  TikTokDownloader.iOS.csproj
TikTokDownloader/TikTokDownloader.iOS/Properties/: AssemblyInfo.cs
