<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TikTokDownloader.DownloadPage"
             Title="Download page">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Text="Сохранить в галерею"/>
                <Switch Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" IsToggled="{Binding isSaveToDownloads}" OnColor="DarkGray" ThumbColor="#00a6ed"/>
                <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Text="Сохранить в загрузки"/>
            </Grid>
            <ScrollView>
                <StackLayout Padding="10" Spacing ="10">
                    <Label Margin="25, 0, 25, 15" Text="{Binding data.video_description}" FontSize="Subtitle" IsVisible="{Binding isHaveDescription}"/>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveVideos}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="Видео" FontSize="Title" />
                            <StackLayout BindableLayout.ItemsSource="{Binding data.video_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <Button FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" BackgroundColor="#afbdff" Text="{Binding description}" Clicked="DownloadClicked" CommandParameter="{Binding}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveImages}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="Изображения" FontSize="Title"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding imageList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <Button FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" BackgroundColor="#afbdff" Text="{Binding description}" Clicked="DownloadClicked" CommandParameter="{Binding downloadInfo}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveMusic}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="Музыка" FontSize="Title"/>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="{Binding data.music_description}" FontSize="Subtitle"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding data.music_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <Button FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" BackgroundColor="#afbdff" Text="{Binding description}" Clicked="DownloadClicked" CommandParameter="{Binding}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>