<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TikTokDownloader.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
            <Grid>
                <Frame Padding="0, 0, 0, -8" CornerRadius="5"  BorderColor="Black">
                    <Grid>
                        <Editor x:Name="urlEditor" Placeholder="https://vt.tiktok.com/ZS8NYA6xm/" Text="{Binding videoURL, Mode=TwoWay}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" Margin="0, 0, 30, 0"/>
                        <Editor VerticalOptions="FillAndExpand" AutoSize="TextChanges" InputTransparent="True"/>
                    </Grid>
                </Frame>
                <StackLayout HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 5, 0">
                    <ImageButton CornerRadius="90" HeightRequest="25" WidthRequest="25" BackgroundColor="Pink" Padding="2" VerticalOptions="Center" Source="{Binding cancelImageSource}" Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
            <Button Text="Download" Clicked="Button_ClickedAsync"/>
            <Label VerticalOptions="StartAndExpand" Text="{Binding debugText}"/>
        </StackLayout>
    </Grid>

</ContentPage>
